<!DOCTYPE html>
<html>

<head>
    <title>SpotOnLandingPage</title>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'> <!-- font family "Lato"-->
    <style>
        .navbar {
            display: flex;
            align-items: center;
            padding: 20px;
        }

        .logo {
            width: 80px;
            height: 80px;
            margin-right: 20px;
            align-items: center;
        }

        .menu {
            margin-right: 70px;
            color: black;
        }

        h1 {
            font-size: 30px;
            font-family: 'Lato';
        }

        h2 {
            font-size: 80px;
            margin-left: 60px;
            margin-top: 80px;
            color: #903935;
            font-family: 'Lato';
        }



        .button-container {
            text-align: center;
            padding: 20px;
            width: 500px;
        }

        .red-button {
            text-align: center;
            padding: 20px 140px;
            font-size: 20px;
            background-color: #ff5757;
            color: white;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.01), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border: none;
            border-radius: 25px;
            margin-bottom: 30px;
            width: 450px;
            cursor: pointer;
        }

        .red-button:hover {
            background-color: #d43f3f;
            transform: scale(1.05);
        }

        .grey-button {
            text-align: center;
            padding: 20px 140px;
            font-size: 20px;
            background-color: #a6a6a6;
            color: white;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.01), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border: none;
            border-radius: 25px;
            width: 450px;
            cursor: pointer;
        }

        .grey-button:hover {
            background-color: #8c8c8c;
            transform: scale(1.05);
        }

        body {
            background-image: url("../static/img/landingPageBackground.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class=" navbar">
        <img src="../static/img/spotOnLogo.png" class="logo" style="width: 120px; height: 120px; margin-left: 50px;">
        <!-- SpotOn logo -->

        <h1 style="margin-left: -30px; margin-right: 250px;">
            SpotOn
        </h1>
    </div>

    <h2>
        A SpotOn solution to <br>
        secure that parking <br>
        spot.
    </h2>

    <div class="button-container" style="width: 600px; height: 500px; margin-left: 30px; margin-top: 40px; size">
        <p style="text-align: center; font-size: 20px; color:#c8817b;">
            New here? Sign up for SpotOn today.
        </p>

        <a href="register">
            <button class="red-button">
                Register
            </button>
        </a>

        <a href="login">
            <button class="red-button">
                Login
            </button>
        </a>

        <a href="inputDestination">
            <button class="grey-button">
                Continue as Guest
            </button>
        </a>
    </div>
</body>

</html>